events { worker_connections 1024; }

http {

   sendfile on;

   upstream apiPersona{
      server apipersona:8081;
   }

   upstream apiVenta{
      server apiventa:8082;
   }

 server {
   listen 80;

    location ~* /api/ventas/* {

         # Allow CORS on preflight request
         if ($request_method = OPTIONS) {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            return 200;
         }

         set $cors 'on';

         # Proxy pass to upstream
         proxy_pass         http://apiVenta;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $remote_addr;

         # Allow CORS on other requests after returning from the upstreams
         if ($cors = 'on') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
         }

    }

    location ~* /api/productos/* {

         # Allow CORS on preflight request
         if ($request_method = OPTIONS) {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            return 200;
         }

         set $cors 'on';

         # Proxy pass to upstream
         proxy_pass         http://apiVenta;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $remote_addr;

         # Allow CORS on other requests after returning from the upstreams
         if ($cors = 'on') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
         }

    }

    location ~* /api/personas/* {

         # Allow CORS on preflight request
         if ($request_method = OPTIONS) {
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            return 200;
         }

         set $cors 'on';

         # Proxy pass to upstream
         proxy_pass         http://apiPersona;
         proxy_redirect     off;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $remote_addr;

         # Allow CORS on other requests after returning from the upstreams
         if ($cors = 'on') {
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
         }

    }
  }
}